<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_raw"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/left_raw" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/fragment_me_text"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:gravity="center_vertical"
            android:text="常见问题"
            android:textColor="@color/fragment_me_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="常见问题1?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="常见问题1?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="常见问题1?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="常见问题1?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="常见问题1?"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/gongzhonghao" />

            <TextView
                android:id="@+id/qqkf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公众号"
                android:textColor="@color/fragment_me_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/xinrenzhinan" />

            <TextView

                android:id="@+id/tv_xinrenzhinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人指南"
                android:textColor="@color/fragment_me_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/qq_qun" />

            <TextView

                android:id="@+id/qqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ群"
                android:textColor="@color/fragment_me_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/qq_kefu" />

            <TextView

                android:id="@+id/tv_qqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ客服"
                android:textColor="@color/fragment_me_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>